# mobile_app_lena

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app_mobile_lena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_mobile_lena/: CartActivity.java  CartItems.java  CouponActivity.java  ForgetPasswordActivity.java  Fragment1.java  GridAdapter.java  HistoryAdapter.java  ImageAdapter.java  Item.java  LoginPage.java  MainActivity.java  MyAdapter.java  MyCallback.java  Order.java  OrderRepository.java  PaymentActivity.java  ProductDescription_Fragment.java  ProductDetailActivity.java  ProductImage.java  ProductReviews_Fragment.java  QR.java  QRScanActivity.java  RegisterPage.java  ReviewAdapter.java  ReviewModel.java  ScanResultActivity.java  ShopingHistoryActivity.java  SliderAdapter.java  SpinnerProvince.java  SplashActivity.java  User.java  UserModel.java  accountInformation.java  account_fragment.java  account_setting.java  cartItemAdapter.java  categoryAdapter.java  category_fragment.java  changePassword.java  favourite_fragment.java  (+13 more)
app/src/main/java/com/example/app_mobile_lena/Account_section/: ForgetPasswordActivity.java  LoginPage.java  RegisterPage.java  accountInformation.java  account_setting.java  changePassword.java  orderDetail.java  orderHistory.java  orderHistoryItem.java  pre_login.java
app/src/main/java/com/example/app_mobile_lena/Cart_section/: CartActivity.java  CartItems.java  CouponActivity.java  cartItemAdapter.java
app/src/main/java/com/example/app_mobile_lena/Category_section/: categoryAdapter.java  wool_product_fragment.java  wool_tool_fragment.java
app/src/main/java/com/example/app_mobile_lena/Payment_section/: PaymentActivity.java  finishPayment.java
app/src/main/java/com/example/app_mobile_lena/ProductDetail_section/: ProductDescription_Fragment.java  ProductDetailActivity.java  ProductImage.java  ProductReviews_Fragment.java
app/src/main/java/com/example/app_mobile_lena/adapter/: GridAdapter.java  HistoryAdapter.java  ImageAdapter.java  ItemListAdapter.java  MyAdapter.java  SliderAdapter.java  WishlistAdapter.java
app/src/main/java/com/example/app_mobile_lena/model/: Item.java  Order.java  User.java
app/src/main/java/com/example/app_mobile_lena/navbar_fragment/: account_fragment.java  category_fragment.java  favourite_fragment.java  home_frament.java  product_list_fragment.java  qr_fragment.java
app/src/main/res/drawable/: background_menu.xml  baseline_favorite_24.xml  bottom_border.xml  btn_br0.xml  custom_button_rouded.xml  custon_button_rounded_selected_state.xml  edit_text_bg.xml  history_id_background.xml  ic_favourite_red_24dp.xml  ic_favourite_shadow_24dp.xml  intro.xml  layout_border.xml  ratingbar_empty.xml  ratingbar_filled.xml  shadow_bg.xml  square_border.xml
app/src/main/res/layout/: activity_account_information.xml  activity_account_setting.xml  activity_change_password.xml  activity_finish_payment.xml  activity_main.xml  activity_order_history.xml  activity_qr_scan.xml  activity_scan_result.xml  activity_shoping_history.xml  activity_splash.xml  cart.xml  cart_item.xml  coupon.xml  forget_password.xml  fragment1.xml  fragment_account.xml  fragment_category.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  fragment_product_description_.xml  fragment_product_list.xml  fragment_product_reviews_.xml  fragment_qr.xml  fragment_wishlist.xml  fragment_wool_product.xml  fragment_wool_tool.xml  grid_item.xml  history_item.xml  intro.xml  item_list.xml  login.xml  order_detail.xml  order_history_item.xml  payment.xml  pre_login.xml  product_detail.xml  product_image_item.xml  product_review_item.xml  register.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_mobile_lena/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
