<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding = "10dp"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="6"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/invoiceID"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/history_id_background"
            android:gravity="center"
            android:text="MaHD"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/invoiceStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Tinh trang"
            android:textAlignment="textEnd"
            android:textColor="#FF6666"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="10"
        android:background="@drawable/bottom_border"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="149dp"
            android:layout_height="120dp"
            android:layout_weight="2"
            android:paddingBottom="10dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cu bin"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="150.000 VND"
                android:textColor="#FE897F"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/itemCate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thú Bông"
                android:textColor="#000000"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:text="Bấm để xem thêm"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/totalInvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:text="Thành tiền: x VNĐ"
        android:textSize="16sp"
        android:textColor="#000000"/>

</LinearLayout>
